{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Android (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "deviceId": "android"
    },
    {
      "name": "Run Web (Chrome, prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Run Desktop (Windows, prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "deviceId": "windows"
    }
  ]
}